
#32 MHz on-board crystal thru pad P89
NET "CLKIN" TNM_NET = CLKIN;
TIMESPEC TS_CLKIN = PERIOD "CLKIN" 31.25 ns HIGH 50%;

# place clock generators sensibly.
# the CLKIN pin P89 is in the X0Y1 quadrant.
INST "clk1/DCM_PROC1" LOC = DCM_X0Y1;
# the CLKIN is not in this quadrant, but it is closer than the Y0's, so..
INST "clk1/DCM_RS232" LOC = DCM_X1Y1;

NET "CLKPROC1" TNM_NET = clkproc1_net;
NET "CLKRS232" TNM_NET = clkrs232_net;
NET "CLKIN_IBUFG" TNM_NET = clkin_ibufg_net;

# clock domain crossing timing constraints
# can be ignored if we assume my fifos don't suck.
TIMESPEC TS_ignore_1 = FROM "clkrs232_net" TO "clkproc1_net" TIG;
TIMESPEC TS_ignore_2 = FROM "clkrs232_net" TO "clkin_ibufg_net" TIG;

NET "CLKIN"  LOC = P89 |IOSTANDARD = LVCMOS25;

# tell the tools that it's okay to use something other than
# a 'fast path' to get the CLKIN to the RS232 DCM.
# a fast path to the CLKPROC1 DCM is necessary, but RS232 is
# much slower and timing less critical.
NET "CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "clk1/DCM_RS232.CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;

# Wing1 Column A
NET "pin_oW1A0"  LOC = "P18" ; # A0
#NET "W1A<1>"  LOC = "P23" ; # A1
#NET "W1A<2>"  LOC = "P26" ; # A2
#NET "W1A<3>"  LOC = "P33" ; # A3
#NET "W1A<4>"  LOC = "P35" ; # A4
#NET "W1A<5>"  LOC = "P40" ; # A5
#NET "W1A<6>"  LOC = "P53" ; # A6
#NET "W1A<7>"  LOC = "P57" ; # A7
#NET "W1A<8>"  LOC = "P60" ; # A8
#NET "W1A<9>"  LOC = "P62" ; # A9
#NET "W1A<10>" LOC = "P65" ; # A10
#NET "W1A<11>" LOC = "P67" ; # A11
#NET "W1A<12>" LOC = "P70" ; # A12
#NET "W1A<13>" LOC = "P79" ; # A13
#NET "W1A<14>" LOC = "P84" ; # A14
#NET "W1A<15>" LOC = "P86" ; # A15

# Wing1 Column B
#NET "W1B<0>"  LOC = "P85" ;
#NET "W1B<1>"  LOC = "P83" ;
#NET "W1B<2>"  LOC = "P78" ;
#NET "W1B<3>"  LOC = "P71" ;
#NET "W1B<4>"  LOC = "P68" ;
#NET "W1B<5>"  LOC = "P66" ;
#NET "W1B<6>"  LOC = "P63" ;
#NET "W1B<7>"  LOC = "P61" ;
#NET "W1B<8>"  LOC = "P58" ;
#NET "W1B<9>"  LOC = "P54" ;
#NET "W1B<10>" LOC = "P41" ;
#NET "W1B<11>" LOC = "P36" ;
#NET "W1B<12>" LOC = "P34" ;
#NET "W1B<13>" LOC = "P32" ;
#NET "W1B<14>" LOC = "P25" ;
#NET "W1B<15>" LOC = "P22" ;

# Wing2 Column C
#NET "W2C<0>"  LOC = "P91" ;
#NET "W2C<1>"  LOC = "P92" ;
#NET "W2C<2>"  LOC = "P94" ;
#NET "W2C<3>"  LOC = "P95" ;
#NET "W2C<4>"  LOC = "P98" ;
#NET "W2C<5>"  LOC = "P2" ;
#NET "W2C<6>"  LOC = "P3" ;
#NET "W2C<7>"  LOC = "P4" ;
#NET "W2C<8>"  LOC = "P5" ;
#NET "W2C<9>"  LOC = "P9" ;
#NET "W2C<10>" LOC = "P10" ;
#NET "W2C<11>" LOC = "P11" ;
#NET "W2C<12>" LOC = "P12" ;
#NET "W2C<13>" LOC = "P15" ;
#NET "W2C<14>" LOC = "P16" ;
#NET "W2C<15>" LOC = "P17" ;

# RS232
NET "rx"  LOC = "P88" |IOSTANDARD = LVCMOS25 ;
NET "tx"  LOC = "P90" |IOSTANDARD = LVCMOS25 |DRIVE = 4 |SLEW = SLOW ;
